<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZg-aC-342">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PlacesVisited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="DqW-Rk-xbU">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3o6-jD-Bor">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button0Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="y2Y-gn-uFj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kgm-X7-nMf">
                                        <rect key="frame" x="0.0" y="109.5" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button1Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3k-g2-yIx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci4-BV-z2W">
                                        <rect key="frame" x="0.0" y="219.5" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button2Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EQ0-Ku-Pap"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jok-it-NGt">
                                        <rect key="frame" x="0.0" y="329" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button3Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KYw-SR-Dwu"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e91-so-qgM">
                                        <rect key="frame" x="0.0" y="439" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button4Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PsM-UE-74A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="juC-KV-EEl">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button5Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Yb-Ie-u7l"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z57-IV-XsD">
                                        <rect key="frame" x="0.0" y="658.5" width="414" height="30"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="button6Pressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9Br-QC-aDa"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="M0E-MK-g3W">
                                        <rect key="frame" x="20" y="768" width="374" height="50"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="ig3-Ii-Lpd"/>
                                        </constraints>
                                        <state key="normal" title="Progress"/>
                                        <connections>
                                            <action selector="progressButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jXx-4b-TSh"/>
                                            <segue destination="NWX-VM-oR9" kind="presentation" identifier="segToViewControllerProgress" modalPresentationStyle="fullScreen" id="EBy-QQ-ZxY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailingMargin" secondItem="z57-IV-XsD" secondAttribute="trailing" id="8Wj-Ns-sdX"/>
                                    <constraint firstItem="ci4-BV-z2W" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="8hx-LB-Pwf"/>
                                    <constraint firstItem="kgm-X7-nMf" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="Gzz-gN-fZS"/>
                                    <constraint firstItem="3o6-jD-Bor" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="JBI-Lp-kqh"/>
                                    <constraint firstItem="e91-so-qgM" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="K7M-cR-L91"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="ci4-BV-z2W" secondAttribute="trailing" id="Llv-pt-VTt"/>
                                    <constraint firstItem="jok-it-NGt" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="QUw-G9-ByN"/>
                                    <constraint firstItem="z57-IV-XsD" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="TdK-7c-cYP"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="jok-it-NGt" secondAttribute="trailing" id="U84-UY-VLg"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="M0E-MK-g3W" secondAttribute="trailing" constant="20" id="YRI-7e-fBq"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="kgm-X7-nMf" secondAttribute="trailing" id="Ylx-CD-WOX"/>
                                    <constraint firstItem="M0E-MK-g3W" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" constant="20" id="iJe-ea-h2U"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="3o6-jD-Bor" secondAttribute="trailing" id="ka9-bR-LvJ"/>
                                    <constraint firstItem="juC-KV-EEl" firstAttribute="leading" secondItem="DqW-Rk-xbU" secondAttribute="leadingMargin" id="rlQ-vX-NoM"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="juC-KV-EEl" secondAttribute="trailing" id="sjd-0t-vPt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="e91-so-qgM" secondAttribute="trailing" id="wJM-8t-xhQ"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DqW-Rk-xbU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2VI-zr-Jpx"/>
                            <constraint firstItem="DqW-Rk-xbU" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="EVp-A4-BI5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="DqW-Rk-xbU" secondAttribute="trailing" id="Lay-5t-85U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DqW-Rk-xbU" secondAttribute="bottom" id="N7F-hM-Azm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="button0" destination="3o6-jD-Bor" id="e1T-n2-bBc"/>
                        <outlet property="button1" destination="kgm-X7-nMf" id="fXr-Jl-5WA"/>
                        <outlet property="button2" destination="ci4-BV-z2W" id="rlu-pV-Ttw"/>
                        <outlet property="button3" destination="jok-it-NGt" id="gM0-25-Md4"/>
                        <outlet property="button4" destination="e91-so-qgM" id="1b1-20-1GA"/>
                        <outlet property="button5" destination="juC-KV-EEl" id="Jbu-fl-jJG"/>
                        <outlet property="button6" destination="z57-IV-XsD" id="ORR-pi-7zg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
        <!--View Controller Progress-->
        <scene sceneID="Kfc-E1-Iz6">
            <objects>
                <viewController id="NWX-VM-oR9" customClass="ViewControllerProgress" customModule="PlacesVisited" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iL2-E8-nUc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-De-CFV">
                                <rect key="frame" x="0.0" y="812" width="414" height="50"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="xaR-he-Cki"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="oh6-lI-ueq" kind="unwind" unwindAction="returnToListOfCountries:" id="Ls9-m1-Sao"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PercentOfWorld" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-nx-2pE">
                                <rect key="frame" x="70.5" y="424" width="273" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of the world visited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hi0-yE-Opw">
                                <rect key="frame" x="0.0" y="492" width="414" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="aKQ-vw-yL1" firstAttribute="bottom" secondItem="Ezr-De-CFV" secondAttribute="bottom" id="6Du-iB-2gq"/>
                            <constraint firstItem="aKQ-vw-yL1" firstAttribute="trailing" secondItem="Ezr-De-CFV" secondAttribute="trailing" id="6VA-b5-4Bu"/>
                            <constraint firstItem="hi0-yE-Opw" firstAttribute="top" secondItem="47a-nx-2pE" secondAttribute="bottom" constant="20" id="7dk-dR-K6o"/>
                            <constraint firstItem="Ezr-De-CFV" firstAttribute="leading" secondItem="aKQ-vw-yL1" secondAttribute="leading" id="BNx-A6-X5k"/>
                            <constraint firstItem="47a-nx-2pE" firstAttribute="centerY" secondItem="iL2-E8-nUc" secondAttribute="centerY" id="VSD-g0-T8l"/>
                            <constraint firstItem="hi0-yE-Opw" firstAttribute="leading" secondItem="aKQ-vw-yL1" secondAttribute="leading" id="crN-sG-FH8"/>
                            <constraint firstItem="aKQ-vw-yL1" firstAttribute="trailing" secondItem="hi0-yE-Opw" secondAttribute="trailing" id="nIz-nX-OJ3"/>
                            <constraint firstItem="47a-nx-2pE" firstAttribute="centerX" secondItem="iL2-E8-nUc" secondAttribute="centerX" id="rgb-9D-yXU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aKQ-vw-yL1"/>
                    </view>
                    <connections>
                        <outlet property="percentOfWorld" destination="47a-nx-2pE" id="UEZ-8J-DCJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lEs-zA-A66" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="oh6-lI-ueq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="922" y="119"/>
        </scene>
        <!--Countries-->
        <scene sceneID="JHi-ed-QCK">
            <objects>
                <tableViewController id="6Nh-zX-9iD" customClass="CountriesTableViewController" customModule="PlacesVisited" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU2-wP-7VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="5BY-2J-cjV">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="eYK-sp-m1Z"/>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="ckg-nA-erV">
                                <rect key="frame" x="0.0" y="72" width="414" height="47.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckg-nA-erV" id="luW-we-Lay">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="47.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E5V-8D-YtT">
                                            <rect key="frame" x="20" y="11" width="25" height="25.5"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="Hbh-H0-ioH"/>
                                                <constraint firstAttribute="height" constant="25" id="QUR-Ls-Aa4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v8I-tj-kxh">
                                            <rect key="frame" x="72" y="13" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="E5V-8D-YtT" firstAttribute="top" secondItem="luW-we-Lay" secondAttribute="topMargin" id="0Ob-eE-TGJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="E5V-8D-YtT" secondAttribute="bottom" id="Scy-o0-dpI"/>
                                        <constraint firstItem="E5V-8D-YtT" firstAttribute="leading" secondItem="luW-we-Lay" secondAttribute="leadingMargin" id="tvJ-Hb-YSr"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nh-zX-9iD" id="MZk-XW-Kkv"/>
                            <outlet property="delegate" destination="6Nh-zX-9iD" id="NdV-FY-Ofs"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Countries" image="text.badge.checkmark" catalog="system" id="bu9-BE-PRQ"/>
                    <connections>
                        <outlet property="navBar" destination="5BY-2J-cjV" id="Mdf-zv-IfR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-2A-uKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="901"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="p4b-GO-j2w">
            <objects>
                <tabBarController id="PZg-aC-342" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9o-4Z-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Nh-zX-9iD" kind="relationship" relationship="viewControllers" id="KXg-mQ-fpD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ4-Ws-nVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2567" y="119"/>
        </scene>
    </scenes>
    <resources>
        <image name="text.badge.checkmark" catalog="system" width="64" height="54"/>
    </resources>
</document>
