<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PZg-aC-342">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Countries-->
        <scene sceneID="JHi-ed-QCK">
            <objects>
                <tableViewController title="Countries" id="6Nh-zX-9iD" customClass="CountriesTableViewController" customModule="Visited_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dU2-wP-7VK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="separatorColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="countryCell" id="ckg-nA-erV">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ckg-nA-erV" id="luW-we-Lay">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="6Nh-zX-9iD" id="MZk-XW-Kkv"/>
                            <outlet property="delegate" destination="6Nh-zX-9iD" id="NdV-FY-Ofs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Countries" id="eYK-sp-m1Z">
                        <barButtonItem key="rightBarButtonItem" id="H5s-tD-l4a">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="7zX-cn-wGt">
                                <rect key="frame" x="271" y="5.6666666666666679" width="123" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="Visited"/>
                                    <segment title="Want"/>
                                </segments>
                                <color key="selectedSegmentTintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="SegmentBeenVsWant:" destination="6Nh-zX-9iD" eventType="valueChanged" id="utv-gl-1ug"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="navigationBar" destination="eYK-sp-m1Z" id="FXK-Ge-1oT"/>
                        <outlet property="segmentControl" destination="7zX-cn-wGt" id="G2O-hu-t5t"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="unf-2A-uKH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="900.66964285714278"/>
        </scene>
        <!--Map-->
        <scene sceneID="JGC-4Z-xPo">
            <objects>
                <viewController id="Vfd-UD-dfP" customClass="WorldMapViewController" customModule="Visited_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O9I-hH-Fc8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="mutedStandard" rotateEnabled="NO" pitchEnabled="NO" showsBuildings="NO" showsCompass="NO" showsPointsOfInterest="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRY-7V-CjV">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="813"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="xGu-wy-ALs" appends="YES" id="9Ix-50-ahZ"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kb1-Xd-Wo3">
                                <rect key="frame" x="324" y="738" width="75" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bD1-12-n4d">
                                        <rect key="frame" x="5" y="5" width="65" height="35"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Visited" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SHL-wB-iPU">
                                                <rect key="frame" x="0.0" y="0.0" width="65" height="17.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" name="VisitedColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Want to go" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfV-mj-04b">
                                                <rect key="frame" x="0.0" y="17.666666666666629" width="65" height="17.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.81427556818181823" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="bD1-12-n4d" secondAttribute="trailing" constant="5" id="LOK-wt-0Po"/>
                                    <constraint firstAttribute="width" constant="75" id="cCl-6t-dcK"/>
                                    <constraint firstItem="bD1-12-n4d" firstAttribute="top" secondItem="kb1-Xd-Wo3" secondAttribute="top" constant="5" id="pdq-8r-slP"/>
                                    <constraint firstItem="bD1-12-n4d" firstAttribute="leading" secondItem="kb1-Xd-Wo3" secondAttribute="leading" constant="5" id="sRP-mn-TUA"/>
                                    <constraint firstAttribute="height" constant="45" id="tWG-Tt-yOY"/>
                                    <constraint firstAttribute="bottom" secondItem="bD1-12-n4d" secondAttribute="bottom" constant="5" id="z5T-jt-KEI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="HRY-7V-CjV" firstAttribute="trailing" secondItem="DwS-Zb-rx5" secondAttribute="trailing" id="31U-nv-Zby"/>
                            <constraint firstItem="DwS-Zb-rx5" firstAttribute="bottom" secondItem="kb1-Xd-Wo3" secondAttribute="bottom" constant="30" id="DHz-oX-ydV"/>
                            <constraint firstItem="HRY-7V-CjV" firstAttribute="bottom" secondItem="DwS-Zb-rx5" secondAttribute="bottom" id="JUO-ZG-uuw"/>
                            <constraint firstItem="HRY-7V-CjV" firstAttribute="leading" secondItem="DwS-Zb-rx5" secondAttribute="leading" id="bD5-Av-Fdi"/>
                            <constraint firstItem="DwS-Zb-rx5" firstAttribute="trailing" secondItem="kb1-Xd-Wo3" secondAttribute="trailing" constant="15" id="mkQ-hs-Fwe"/>
                            <constraint firstItem="HRY-7V-CjV" firstAttribute="top" secondItem="O9I-hH-Fc8" secondAttribute="top" id="xkI-a8-vuZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DwS-Zb-rx5"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="map" catalog="system" id="mbV-bW-5vU"/>
                    <connections>
                        <outlet property="mapView" destination="HRY-7V-CjV" id="dcO-1m-3Ng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LQg-e4-LcT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="xGu-wy-ALs"/>
            </objects>
            <point key="canvasLocation" x="640.57971014492762" y="105.80357142857143"/>
        </scene>
        <!--Map-->
        <scene sceneID="p4b-GO-j2w">
            <objects>
                <tabBarController title="Map" id="PZg-aC-342" customClass="MainTabBarController" customModule="Visited_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="q9o-4Z-WQj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" systemColor="systemOrangeColor" red="1" green="0.58431372550000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="unselectedItemTintColor">
                                <color key="value" systemColor="systemGrayColor" red="0.5568627451" green="0.5568627451" blue="0.57647058819999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="eEF-b6-pAA" kind="relationship" relationship="viewControllers" id="KXg-mQ-fpD"/>
                        <segue destination="PWK-dD-RcX" kind="relationship" relationship="viewControllers" id="7C8-27-BCN"/>
                        <segue destination="Vfd-UD-dfP" kind="relationship" relationship="viewControllers" id="CVe-TI-TiH"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nZ4-Ws-nVL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1880" y="106"/>
        </scene>
        <!--Your Progress-->
        <scene sceneID="hfy-HV-ldQ">
            <objects>
                <viewController title="Your Progress" id="gZy-yp-Ngg" customClass="StatsViewController" customModule="Visited_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GqS-8L-xX7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="NavBar"/>
                        <viewLayoutGuide key="safeArea" id="Dha-Te-uxf"/>
                    </view>
                    <navigationItem key="navigationItem" title="Your Progress" id="bxk-Sg-x3F"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="55Y-xV-4Pg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1798.5507246376812" y="897.99107142857133"/>
        </scene>
        <!--Countries-->
        <scene sceneID="85N-73-EEj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="eEF-b6-pAA" customClass="TableViewNavigationViewController" customModule="Visited_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Countries" image="text.badge.checkmark" catalog="system" id="bu9-BE-PRQ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="e7t-EC-5Nf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6Nh-zX-9iD" kind="relationship" relationship="rootViewController" id="w6V-wF-OE8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FE2-mo-S7e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2821.739130434783" y="900.66964285714278"/>
        </scene>
        <!--Progress-->
        <scene sceneID="9K5-FO-NQM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PWK-dD-RcX" customClass="StatsViewNavigationViewController" customModule="Visited_Countries" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Progress" image="rosette" catalog="system" id="d1t-Bf-brI">
                        <color key="badgeColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Mrt-Kv-oMz">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" name="NavBar"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gZy-yp-Ngg" kind="relationship" relationship="rootViewController" id="fCY-8t-7cd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciq-Kf-tVH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="888.40579710144937" y="897.99107142857133"/>
        </scene>
    </scenes>
    <resources>
        <image name="map" catalog="system" width="64" height="56"/>
        <image name="rosette" catalog="system" width="50" height="64"/>
        <image name="text.badge.checkmark" catalog="system" width="64" height="54"/>
        <namedColor name="NavBar">
            <color red="0.97647058823529409" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="VisitedColor">
            <color red="0.40000000000000002" green="0.81568627450980391" blue="0.32156862745098042" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
